# TrafficpoliceAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trafficpoliceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficpoliceapp/adapter/: WeChatAdapter.java
app/src/main/java/com/example/trafficpoliceapp/application/: BaseApplication.java
app/src/main/java/com/example/trafficpoliceapp/entity/: Driver.java  Infor.java  MyUser.java  RecognizeResult.java  Traffic.java  WeChatData.java  XianXing.java
app/src/main/java/com/example/trafficpoliceapp/service/: SmsService.java
app/src/main/java/com/example/trafficpoliceapp/ui/: AboutActivity.java  BaseActivity.java  ChePaiActivity.java  ForgetPasswordActivity.java  GuideActivity.java  InformationActivity.java  LocationActivity.java  LoginActivity.java  QrCodeActivity.java  QueryActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  TrafficCodeActivity.java  TrafficqueryActivity.java  UserActivity.java  WebActivity.java  WechatActivity.java
app/src/main/java/com/example/trafficpoliceapp/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java  YiYuanApiUtils.java
app/src/main/java/com/example/trafficpoliceapp/view/: CustomDialog.java  MainActivity.java
app/src/main/res/drawable/: progress_small.xml  shape_wihte_frame.xml  test_one.xml  test_two.xml
app/src/main/res/layout/: activity_about.xml  activity_chepai.xml  activity_code.xml  activity_forget.xml  activity_guide.xml  activity_information.xml  activity_location.xml  activity_login.xml  activity_qr_code.xml  activity_query.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_traffic.xml  activity_user.xml  activity_wechat.xml  app_bar_main.xml  content_main.xml  dialog_location.xml  dialog_loding.xml  dialog_photo.xml  nav_header_main.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  pager_one.xml  pager_three.xml  pager_two.xml  web.xml  wechat_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/example/trafficpoliceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
