<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom= "true"
        android:layout_alignParentLeft="true">
        <Button
            android:id="@+id/id_btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_btn_tt1"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</RelativeLayout>